FIREBASE_DATABASE_URL = https://clone-a9234.firebaseio.com

# Shopify Config
NEXT_PUBLIC_SHOPIFY_URL = "https://electronica-montajes.myshopify.com/admin/api/2021-07/graphql.json"
NEXT_PUBLIC_TOKEN = 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